# StoreBakery

./: settings.gradle
.github/workflows/: azure-static-web-apps-lively-smoke-008fd8810.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/storebakery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/storebakery/: Inicio.java  MainActivity.java  MainActivity2.java  MapaActivity.java  TimerTask.java
app/src/main/java/com/example/storebakery/Adaptadores/: ListViewPersonasAdapter.java
app/src/main/java/com/example/storebakery/Models/: Persona.java
app/src/main/res/layout/: activity_inicio.xml  activity_main.xml  activity_main2.xml  activity_mapa.xml  activity_timertask.xml  insertar.xml  lista_personas.xml
app/src/main/res/menu/: crud_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/storebakery/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
