<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_agregar"
        android:icon="@drawable/icon_agregar"
        android:title="Agregar"
        app:showAsAction="always"/>

    <item
        android:id="@+id/menu_guardar"
        android:icon="@drawable/icon_guardar"
        android:title="Agregar"
        app:showAsAction="always"/>

    <item
        android:id="@+id/menu_eliminar"
        android:icon="@drawable/icon_eliminar"
        android:title="Agregar"
        app:showAsAction="always"/>

</menu>